# MockMe.API

./: .gitignore  MockMe.API.sln  MockMe.APx.sln  README.md
.github/workflows/: MockMe-Api.yml  master_mockme-api.yml  mockme-api.yml
MockMe.API/: AutoMapperProfile.cs  MockMe.API.csproj  Program.cs  Startup.cs  appsettings.json  sign.bat
MockMe.API/Controllers/: AccountController.cs  FileController.cs  MockController.cs  StudentController.cs  TradeController.cs
MockMe.API/Executable/: Program.cs
MockMe.API/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
MockMe.API/Properties/: launchSettings.json
MockMe.API/Properties/ServiceDependencies/MockMe-API - Web Deploy/: profile.arm.json
MockMe.API/Properties/ServiceDependencies/MockMe-API - Zip Deploy/: profile.arm.json
MockMe.API/Properties/ServiceDependencies/MockMe-Api/: profile.arm.json
MockMe.API/Services/: AssetService.cs  MockService.cs  TradeService.cs  UsersService.cs
MockMe.API/Settings/: JwtTokenConfig.cs
MockMe.API/Shared/: reports.json  technologies.json
MockMe.API/ViewModels/: AssetTradeViewModel.cs  AssetViewModel.cs
MockMe.Common/: Constants.cs  Deserializer.cs  Enums.cs  MockMe.Common.csproj  ObjectExtensions.cs
MockMe.Model/: Asset.cs  AssetTrade.cs  Constants.cs  MockMe.Model.csproj  MockRequest.cs  MockResponse.cs  PlainText.cs  ProductRequest.cs  Report.cs  ServiceException.cs  StudentForm.cs  SubmissionResult.cs  Technology.cs  TemplateForm.cs  TemplateFormResult.cs
MockMe.Repository/: MockMe.Repository.csproj  MockUtil.cs  TradeRepository.cs
MockMe.UnitTest/: AccountControllerTests.cs  FileControllerTest.cs  JwtAuthManagerTests.cs  MockControllerTests.cs  MockMe.UnitTest.csproj  StudentControllerTest.cs  TestHostFixture .cs  TradeControllerTests.cs  TradeServiceTest.cs  sign.bat
MockMe.UnitTest/JwtAuth/: AccountControllerTests.cs  JwtAuthManagerTests.cs  ProductControllerTests.cs  TestHostFixture .cs
