<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockMe.Repository\MockMe.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\8888\Files\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

</Project>
